DATABASE_URL="mysql://root:@localhost:3306/cinlok-default"

APP_PORT=8002
DB_NAME=cinlok-default
DB_USER=cinlok-user
DB_PASS=cinlok-pw
DB_PORT=3307

GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=

DRIVE_PHOTOS_FOLDER_ID=

MIXER_BASE_URL=host.docker.internal:5000